# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME="Weather API Service"
DEBUG=false

# Weather API Settings
WEATHER_API_KEY=your_api_key_here
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather


# Storage Settings
DATA_DIR=./data
CACHE_EXPIRY=300


# CORS Settings
BACKEND_CORS_ORIGINS=["*"]